{
  "name": "news-api",
  "version": "1.0.0",
  "description": "News API serverless functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waishnav/News-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Waishnav/News-API/issues"
  },
  "homepage": "https://github.com/Waishnav/News-API#readme"
}
